[id:]
[ti:]
[ar:]
[al:]
[00:00.00]作词 : 人生感悟/钰柃
[00:00.72]作曲 : 人生感悟
[00:01.45]你来了一阵子 - 王超然
[00:03.75]词：人生感悟/钰柃
[00:05.47]曲：人生感悟
[00:06.72]编曲：张浩
[00:07.61]混音：惠永平
[00:08.73]出品人：凌联兴/苏琦惠
[00:10.64]联合出品：腾讯音乐人×炽热星球
[00:13.44]监制：韩页@炽热星球
[00:15.42]统筹：孙梦迪@腾讯音乐人/袁霞@炽热星球
[00:15.94]推广：林雨晨@腾讯音乐人/孙梦迪@腾讯音乐人/炽热星球团队
[00:16.74]OP：腾讯音乐人·Nevermind Studio
[00:17.00]（未经著作权人许可不得翻唱或任何使用）
[00:18.46]你是不是那个人
[00:21.96]陪我一程却陪不了一生
[00:25.80]你是别人的风景
[00:29.46]为何要淋湿我的眼睛
[00:33.44]我不后悔遇见你
[00:36.79]所有的遗憾都放在心里
[00:41.15]我没有成为你的偏爱
[00:44.37]你却成了我爱而不得的无奈
[00:51.99]你来了一阵子我疼了一辈子
[00:59.24]爱上你是让我最心痛的事
[01:06.95]想放放不下想忘忘不掉
[01:14.25]就连见面也是一种奢侈
[01:22.17]你来了一阵子我疼了一辈子
[01:29.58]想你也找不到合适的方式
[01:36.90]想要放弃你却又害怕失去你
[01:44.29]因为我的世界你无人能代替
[02:08.79]我不后悔遇见你
[02:12.42]所有的遗憾都放在心里
[02:16.48]我没有成为你的偏爱
[02:20.00]你却成了我爱而不得的无奈
[02:27.58]你来了一阵子我疼了一辈子
[02:34.87]爱上你是让我最心痛的事
[02:42.58]想放放不下想忘忘不掉
[02:49.85]就连见面也是一种奢侈
[02:57.60]你来了一阵子我疼了一辈子
[03:04.96]想你也找不到合适的方式
[03:12.50]想要放弃你却又害怕失去你
[03:20.08]因为我的世界你无人可代替
[03:29.47]你来了一阵子我疼了一辈子
[03:36.74]想你也找不到合适的方式
[03:44.45]想要放弃你却又害怕失去你
[03:51.85]因为我的世界你无人能代替
